<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Title | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://yiyangzhang2020.github.io/yz628-823-blog/2021/09/03/Yiyang-Zhang-823-HW2.html" />
<meta property="og:url" content="https://yiyangzhang2020.github.io/yz628-823-blog/2021/09/03/Yiyang-Zhang-823-HW2.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-03T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-09-03T00:00:00-05:00","url":"https://yiyangzhang2020.github.io/yz628-823-blog/2021/09/03/Yiyang-Zhang-823-HW2.html","@type":"BlogPosting","headline":"Title","dateModified":"2021-09-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://yiyangzhang2020.github.io/yz628-823-blog/2021/09/03/Yiyang-Zhang-823-HW2.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/yz628-823-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yiyangzhang2020.github.io/yz628-823-blog/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/yz628-823-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/yz628-823-blog/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/yz628-823-blog/about/">About Me</a><a class="page-link" href="/yz628-823-blog/search/">Search</a><a class="page-link" href="/yz628-823-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-03T00:00:00-05:00" itemprop="datePublished">
        Sep 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/yiyangzhang2020/yz628-823-blog/tree/master/_notebooks/2021-09-03-Yiyang-Zhang-823-HW2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/yz628-823-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/yiyangzhang2020/yz628-823-blog/master?filepath=_notebooks%2F2021-09-03-Yiyang-Zhang-823-HW2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yz628-823-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/yiyangzhang2020/yz628-823-blog/blob/master/_notebooks/2021-09-03-Yiyang-Zhang-823-HW2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/yz628-823-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-03-Yiyang-Zhang-823-HW2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Number-theory-and-a-Google-recruitment-puzzle">Number theory and a Google recruitment puzzle<a class="anchor-link" href="#Number-theory-and-a-Google-recruitment-puzzle"> </a></h2><h3 id="Find-the-first-10-digit-prime-in-the-decimal-expansion-of-17&#960;.">Find the first 10-digit prime in the decimal expansion of 17&#960;.<a class="anchor-link" href="#Find-the-first-10-digit-prime-in-the-decimal-expansion-of-17&#960;."> </a></h3><h3 id="The-first-5-digits-in-the-decimal-expansion-of-&#960;-are-14159.-The-first-4-digit-prime-in-the-decimal-expansion-of-&#960;-are-4159.-You-are-asked-to-find-the-first-10-digit-prime-in-the-decimal-expansion-of-17&#960;.-First-solve-sub-problems-(divide-and-conquer):">The first 5 digits in the decimal expansion of &#960; are 14159. The first 4-digit prime in the decimal expansion of &#960; are 4159. You are asked to find the first 10-digit prime in the decimal expansion of 17&#960;. First solve sub-problems (divide and conquer):<a class="anchor-link" href="#The-first-5-digits-in-the-decimal-expansion-of-&#960;-are-14159.-The-first-4-digit-prime-in-the-decimal-expansion-of-&#960;-are-4159.-You-are-asked-to-find-the-first-10-digit-prime-in-the-decimal-expansion-of-17&#960;.-First-solve-sub-problems-(divide-and-conquer):"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="-------------------------------------------------------------------------------------------------------">-------------------------------------------------------------------------------------------------------<a class="anchor-link" href="#-------------------------------------------------------------------------------------------------------"> </a></h3><h3 id="Write-a-function-to-generate-an-arbitrary-large-expansion-of-a-mathematical-expression-like-&#960;.">Write a function to generate an arbitrary large expansion of a mathematical expression like &#960;.<a class="anchor-link" href="#Write-a-function-to-generate-an-arbitrary-large-expansion-of-a-mathematical-expression-like-&#960;."> </a></h3><h4 id="(Hint:-You-can-use-the-standard-library-decimal-or-the-3rd-party-library-sympy-to-do-this)">(Hint: You can use the standard library <code>decimal</code> or the 3rd party library <code>sympy</code> to do this)<a class="anchor-link" href="#(Hint:-You-can-use-the-standard-library-decimal-or-the-3rd-party-library-sympy-to-do-this)"> </a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="For-the-first-function,-I-used-the-sympy-library-(mpmath).-Since-the-function-wasn't-outputting-enough-decimal-places,-I-set-the-mp.dps-as-1000.">For the first function, I used the sympy library (mpmath). Since the function wasn't outputting enough decimal places, I set the mp.dps as 1000.<a class="anchor-link" href="#For-the-first-function,-I-used-the-sympy-library-(mpmath).-Since-the-function-wasn't-outputting-enough-decimal-places,-I-set-the-mp.dps-as-1000."> </a></h3><h3 id="This-function-has-two-input-conditions-to-check,-either-pi(&#960;)-or-e(euler-number).-Next,-I-set-a-multiplier-and-multiply-them-by-it.-Then-I-set-the-precision-criterion-to-get-the-number-of-digits-after-the-decimal-wanted-and-turn-it-into-a-string.-This-creates-the-decimal-expansion-of-a-given-number.">This function has two input conditions to check, either pi(&#960;) or e(euler number). Next, I set a multiplier and multiply them by it. Then I set the precision criterion to get the number of digits after the decimal wanted and turn it into a string. This creates the decimal expansion of a given number.<a class="anchor-link" href="#This-function-has-two-input-conditions-to-check,-either-pi(&#960;)-or-e(euler-number).-Next,-I-set-a-multiplier-and-multiply-them-by-it.-Then-I-set-the-precision-criterion-to-get-the-number-of-digits-after-the-decimal-wanted-and-turn-it-into-a-string.-This-creates-the-decimal-expansion-of-a-given-number."> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">sympy.mpmath</span> <span class="kn">import</span> <span class="n">mp</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">mpmath</span> <span class="kn">import</span> <span class="n">mp</span>
<span class="n">mp</span><span class="o">.</span><span class="n">dps</span><span class="o">=</span><span class="mi">1000</span>

<span class="k">def</span> <span class="nf">create_expansion</span><span class="p">(</span><span class="n">precision</span><span class="p">,</span><span class="n">number</span><span class="p">,</span><span class="n">multiplier</span><span class="p">):</span>
     <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    this function takes a number with a multiplier and outputs its decimal expansion with a specific number of decimals </span>
<span class="sd">    </span>
<span class="sd">    input: </span>
<span class="sd">    precision, number of decimals wanted</span>
<span class="sd">    number, number to be expanded(&#39;pi&#39; or &#39;e&#39;)</span>
<span class="sd">    multiplier, multiplier of the number to be expanded</span>
<span class="sd">    </span>
<span class="sd">    returns: an string of decimal expansion of the input number</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1">#check if number is pi</span>
    <span class="k">if</span> <span class="n">number</span> <span class="o">==</span><span class="s1">&#39;pi&#39;</span><span class="p">:</span>
        <span class="c1">#create a string of the number(multiplied by the multiplier) expansion with precision as number of decimals</span>
        <span class="n">str_pi</span> <span class="o">=</span> <span class="nb">str</span><span class="p">((</span> <span class="n">multiplier</span><span class="o">*</span><span class="n">mp</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="n">precision</span><span class="p">]</span>
        <span class="k">return</span><span class="p">(</span><span class="n">str_pi</span><span class="p">)</span>
    <span class="c1">#check if number is e</span>
    <span class="k">elif</span> <span class="n">number</span> <span class="o">==</span><span class="s1">&#39;e&#39;</span><span class="p">:</span>
        <span class="n">str_e</span> <span class="o">=</span> <span class="nb">str</span><span class="p">((</span> <span class="n">multiplier</span><span class="o">*</span><span class="n">mp</span><span class="o">.</span><span class="n">e</span><span class="p">))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="s1">&#39;&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="n">precision</span><span class="p">]</span>
        <span class="k">return</span><span class="p">(</span><span class="n">str_e</span><span class="p">)</span>

<span class="c1">#type either &#39;pi&#39; or &#39;e&#39; for number in create_expansion function</span>

<span class="c1">#print(create_expansion(50,&#39;pi&#39;,17))</span>
<span class="c1">#print(create_expansion(25,&#39;e&#39;,1))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-cyan-fg">  File </span><span class="ansi-green-fg">&#34;&lt;tokenize&gt;&#34;</span><span class="ansi-cyan-fg">, line </span><span class="ansi-green-fg">20</span>
<span class="ansi-red-fg">    if number ==&#39;pi&#39;:</span>
    ^
<span class="ansi-red-fg">IndentationError</span><span class="ansi-red-fg">:</span> unindent does not match any outer indentation level
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-test-of-create_expansion-function:">Unit test of create_expansion function:<a class="anchor-link" href="#Unit-test-of-create_expansion-function:"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">TestNotebook</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">test_create_expansion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;test the expansion of the number we want&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">create_expansion</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s1">&#39;pi&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="nb">str</span><span class="p">(</span><span class="mi">31415</span><span class="p">))</span>
       
   
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>test_create_expansion (__main__.TestNotebook)
test the expansion of the number we want ... ok

----------------------------------------------------------------------
Ran 1 test in 0.001s

OK
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;unittest.main.TestProgram at 0x7f8427f6b950&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="-------------------------------------------------------------------------------------------------------">-------------------------------------------------------------------------------------------------------<a class="anchor-link" href="#-------------------------------------------------------------------------------------------------------"> </a></h3><h3 id="--Write-a-function-to-check-if-a-number-is-prime.-Hint:-See-Sieve-of-Eratosthenes">- Write a function to check if a number is prime. Hint: See Sieve of Eratosthenes<a class="anchor-link" href="#--Write-a-function-to-check-if-a-number-is-prime.-Hint:-See-Sieve-of-Eratosthenes"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="For-this-function,-the-first-criterion-I-set-is-to-check-if-the-given-number-is-1-or-not.-If-it-is-1,-then-it-is-not-a-prime-number.">For this function, the first criterion I set is to check if the given number is 1 or not. If it is 1, then it is not a prime number.<a class="anchor-link" href="#For-this-function,-the-first-criterion-I-set-is-to-check-if-the-given-number-is-1-or-not.-If-it-is-1,-then-it-is-not-a-prime-number."> </a></h3><h3 id="Next-we-check-if-the-given-number-is-2-or-not.-If-it-is-2,-then-it-is-a-prime-number.">Next we check if the given number is 2 or not. If it is 2, then it is a prime number.<a class="anchor-link" href="#Next-we-check-if-the-given-number-is-2-or-not.-If-it-is-2,-then-it-is-a-prime-number."> </a></h3><h3 id="Then-we-check-if-the-given-number-can-be-divided-by-2,-if-so,-it-is-an-even-number,-thus-it-is-not-a-prime-number.">Then we check if the given number can be divided by 2, if so, it is an even number, thus it is not a prime number.<a class="anchor-link" href="#Then-we-check-if-the-given-number-can-be-divided-by-2,-if-so,-it-is-an-even-number,-thus-it-is-not-a-prime-number."> </a></h3><h3 id="Lastly,-we-check-from-3-to-the-positive-square-root-of-x-so-that-it-only-iterate-a-portion-of-X-values.-The-step-is-2-so-no-even-number-other-than-2-will-participate-in-this-iteration.">Lastly, we check from 3 to the positive square root of x so that it only iterate a portion of X values. The step is 2 so no even number other than 2 will participate in this iteration.<a class="anchor-link" href="#Lastly,-we-check-from-3-to-the-positive-square-root-of-x-so-that-it-only-iterate-a-portion-of-X-values.-The-step-is-2-so-no-even-number-other-than-2-will-participate-in-this-iteration."> </a></h3><h3 id="This-function-reduces-the-run-time-complexity-dramatically-from-a-function-without-the-above-steps.">This function reduces the run time complexity dramatically from a function without the above steps.<a class="anchor-link" href="#This-function-reduces-the-run-time-complexity-dramatically-from-a-function-without-the-above-steps."> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">IsPrimeNumber</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    this function takes an input number and test whether it is a prime number or not</span>
<span class="sd">    and outputs an answer</span>
<span class="sd">    x: int, input to be tested</span>
<span class="sd">    returns: an answer (True or False)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># exclude 1 which is not prime</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="c1"># take out 2 as a base case</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">elif</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># iterate through 3 to the positive square root of x to see if x can be divided by any, step is 2 which excludes all even number.</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="mi">2</span><span class="p">):</span>
            <span class="c1"># if x can be divided, then x is not prime</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
    <span class="c1"># if x can not be divided, then x is a prime number</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-test-of-IsPrimeNumber-function:">Unit test of IsPrimeNumber function:<a class="anchor-link" href="#Unit-test-of-IsPrimeNumber-function:"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">TestNotebook</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    
    <span class="k">def</span> <span class="nf">test_IsPrimeNumber</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;test IsPrimeNumber&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">IsPrimeNumber</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">IsPrimeNumber</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">IsPrimeNumber</span><span class="p">(</span><span class="mi">51</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">IsPrimeNumber</span><span class="p">(</span><span class="mi">1373</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertFalse</span><span class="p">(</span><span class="n">IsPrimeNumber</span><span class="p">(</span><span class="mi">33333</span><span class="p">))</span>
        
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>test_IsPrimeNumber (__main__.TestNotebook)
test IsPrimeNumber ... ok

----------------------------------------------------------------------
Ran 1 test in 0.001s

OK
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;unittest.main.TestProgram at 0x7f84390c1d10&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="-------------------------------------------------------------------------------------------------------">-------------------------------------------------------------------------------------------------------<a class="anchor-link" href="#-------------------------------------------------------------------------------------------------------"> </a></h3><h3 id="--Write-a-function-to-generate-sliding-windows-of-a-specified-width-from-a-long-iterable-(e.g.-a-string-representation-of-a-number)">- Write a function to generate sliding windows of a specified width from a long iterable (e.g. a string representation of a number)<a class="anchor-link" href="#--Write-a-function-to-generate-sliding-windows-of-a-specified-width-from-a-long-iterable-(e.g.-a-string-representation-of-a-number)"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Then-we-have-the-window-function-which-generates-sliding-windows-of-a-specified-width-from-a-long-iterable.-This-one-is-pretty-straight-forward,-it-returns-a-list-of-sliding-windows(substrings-of-the-input-string).-One-interesting-part-I-did-in-this-function-is-that-I-added-a-list-called-'seen'-which-records-every-slinding-windows(substrings)-we-have-seen-so-we-will-not-have-repeated-slinding-windows(substrings)-in-the-output-list(non_repeated).-This-will-reduce-the-run-time-complexity-since-a-lof-of-redundant-values-will-be-checked-later-if-the-specified-width-is-too-small.">Then we have the window function which generates sliding windows of a specified width from a long iterable. This one is pretty straight forward, it returns a list of sliding windows(substrings of the input string). One interesting part I did in this function is that I added a list called 'seen' which records every slinding windows(substrings) we have seen so we will not have repeated slinding windows(substrings) in the output list(non_repeated). This will reduce the run time complexity since a lof of redundant values will be checked later if the specified width is too small.<a class="anchor-link" href="#Then-we-have-the-window-function-which-generates-sliding-windows-of-a-specified-width-from-a-long-iterable.-This-one-is-pretty-straight-forward,-it-returns-a-list-of-sliding-windows(substrings-of-the-input-string).-One-interesting-part-I-did-in-this-function-is-that-I-added-a-list-called-'seen'-which-records-every-slinding-windows(substrings)-we-have-seen-so-we-will-not-have-repeated-slinding-windows(substrings)-in-the-output-list(non_repeated).-This-will-reduce-the-run-time-complexity-since-a-lof-of-redundant-values-will-be-checked-later-if-the-specified-width-is-too-small."> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">window</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    this function takes an input string and returns all the substrings with the length wanted</span>
<span class="sd">    seq: str, input string to be sliced into &#39;windows&#39;</span>
<span class="sd">    width: length of windows wanted</span>
<span class="sd">    returns: all the substrings(windows) with the length wanted(width)</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1">#exclude the number before the decimal</span>
    <span class="n">seq</span><span class="o">=</span><span class="n">seq</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="c1">#create two lists, seen and non_repeated</span>
    <span class="n">seen</span><span class="p">,</span> <span class="n">non_repeated</span> <span class="o">=</span><span class="p">[],</span> <span class="p">[]</span>
    <span class="c1">#iterate through the input string </span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span><span class="o">-</span><span class="p">(</span><span class="n">width</span><span class="o">-</span><span class="mi">1</span><span class="p">)):</span>
        <span class="c1">#create windows of given width</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">seq</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">width</span><span class="p">]</span>
        <span class="c1">#excluded repeated windows</span>
        <span class="k">if</span> <span class="n">t</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
            <span class="c1">#collect non-repeated windows</span>
            <span class="n">non_repeated</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
        <span class="c1">#collect repeated windows as seen windows</span>
        <span class="n">seen</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="c1">#return a list of non-repeated windows</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">non_repeated</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">window</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="mi">12345678</span><span class="p">),</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>[&#39;2345&#39;, &#39;3456&#39;, &#39;4567&#39;, &#39;5678&#39;]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-test-of-window-function:">Unit test of window function:<a class="anchor-link" href="#Unit-test-of-window-function:"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">TestNotebook</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    
 <span class="k">def</span> <span class="nf">test_window</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;test window.&quot;&quot;&quot;</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">window</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="mi">12345678</span><span class="p">),</span> <span class="mi">4</span><span class="p">),</span> <span class="p">[</span><span class="s1">&#39;2345&#39;</span><span class="p">,</span> <span class="s1">&#39;3456&#39;</span><span class="p">,</span> <span class="s1">&#39;4567&#39;</span><span class="p">,</span> <span class="s1">&#39;5678&#39;</span><span class="p">])</span>
        
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>test_window (__main__.TestNotebook)
test window. ... ok

----------------------------------------------------------------------
Ran 1 test in 0.001s

OK
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;unittest.main.TestProgram at 0x7f8427f0f710&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="-------------------------------------------------------------------------------------------------------">-------------------------------------------------------------------------------------------------------<a class="anchor-link" href="#-------------------------------------------------------------------------------------------------------"> </a></h3><h3 id="Now-use-these-helper-functions-to-write-the-function-that-you-need.">Now use these helper functions to write the function that you need.<a class="anchor-link" href="#Now-use-these-helper-functions-to-write-the-function-that-you-need."> </a></h3><h3 id="Write-a-unit-test-for-this-final-function,-given-that-the-first-10-digit-prime-in-the-expansion-e-is-7427466391.">Write a unit test for this final function, given that the first 10-digit prime in the expansion e is 7427466391.<a class="anchor-link" href="#Write-a-unit-test-for-this-final-function,-given-that-the-first-10-digit-prime-in-the-expansion-e-is-7427466391."> </a></h3><h3 id="Finally,-solve-the-given-problem.">Finally, solve the given problem.<a class="anchor-link" href="#Finally,-solve-the-given-problem."> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="This-function-uses-all-of-the-helper-functions-I-wrote-above.">This function uses all of the helper functions I wrote above.<a class="anchor-link" href="#This-function-uses-all-of-the-helper-functions-I-wrote-above."> </a></h3><h3 id="It-iterates-through-the-list-of-numbers-generated-by-the-window-function-from-the-string-of-the-expansion-of-the-given-number-generated-by-the-create_expansion-function,-and-then-checks-whether-every-number-of-this-list-is-a-prime-number-using-the-IsPrimeNumber-function.">It iterates through the list of numbers generated by the window function from the string of the expansion of the given number generated by the create_expansion function, and then checks whether every number of this list is a prime number using the IsPrimeNumber function.<a class="anchor-link" href="#It-iterates-through-the-list-of-numbers-generated-by-the-window-function-from-the-string-of-the-expansion-of-the-given-number-generated-by-the-create_expansion-function,-and-then-checks-whether-every-number-of-this-list-is-a-prime-number-using-the-IsPrimeNumber-function."> </a></h3><h3 id="Lastly,-it-returns-the-first-prime-number-of-the-expansion-with-the-wanted-length-of-digits.">Lastly, it returns the first prime number of the expansion with the wanted length of digits.<a class="anchor-link" href="#Lastly,-it-returns-the-first-prime-number-of-the-expansion-with-the-wanted-length-of-digits."> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">give_prime_expansion</span><span class="p">(</span><span class="n">digits_of_number</span><span class="p">,</span> <span class="n">input_number</span><span class="p">,</span> <span class="n">multiplier</span><span class="p">,</span> <span class="n">length_of_prime</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    this function takes the digits of number, an input number(&#39;pi&#39; or &#39;e&#39;), a multiplier and the length of prime number we want, returns the first prime number in the expansion.</span>
<span class="sd">    digits_of_number: the number of decimal digits</span>
<span class="sd">    the input_number: pi or e</span>
<span class="sd">    multiplier: a multiplier of the input number</span>
<span class="sd">    length_of_prime: the length of the prime number we want </span>
<span class="sd">    returns: the first prime number in the decimal expansion of the input number</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1">#iterte through the list of windows of numbers</span>
    <span class="k">for</span> <span class="n">numbers</span> <span class="ow">in</span> <span class="n">window</span><span class="p">(</span><span class="n">create_expansion</span><span class="p">(</span><span class="n">digits_of_number</span><span class="p">,</span><span class="n">input_number</span><span class="p">,</span><span class="n">multiplier</span><span class="p">),</span><span class="n">length_of_prime</span><span class="p">):</span>
        <span class="c1">#check if the number is prime</span>
        <span class="k">if</span> <span class="n">IsPrimeNumber</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">numbers</span><span class="p">)):</span>
            <span class="c1">#output the number we want</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The first </span><span class="si">{</span><span class="n">length_of_prime</span><span class="si">}</span><span class="s2">-digit prime number in the decimal expansion of </span><span class="si">{</span><span class="n">multiplier</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">input_number</span><span class="si">}</span><span class="s2"> is: &quot;</span><span class="p">)</span>
            <span class="k">return</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">numbers</span><span class="p">))</span>
            <span class="k">break</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Thus-we-can-find-the-first-10-digit-prime-in-the-decimal-expansion-of-17&#960;.">Thus we can find the first 10-digit prime in the decimal expansion of 17&#960;.<a class="anchor-link" href="#Thus-we-can-find-the-first-10-digit-prime-in-the-decimal-expansion-of-17&#960;."> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">give_prime_expansion</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span><span class="s1">&#39;pi&#39;</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The first 10-digit prime number in the decimal expansion of 17 pi is: 
8649375157
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Unit-test-of-give_prime_expansion-function:">Unit test of give_prime_expansion function:<a class="anchor-link" href="#Unit-test-of-give_prime_expansion-function:"> </a></h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">class</span> <span class="nc">TestNotebook</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">test_give_prime_expansion</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;test test_give_prime_expansion .&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">give_prime_expansion</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span><span class="s1">&#39;e&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="mi">7427466391</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">give_prime_expansion</span><span class="p">(</span><span class="mi">99</span><span class="p">,</span><span class="s1">&#39;pi&#39;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="mi">14159</span><span class="p">)</span>
   
<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">argv</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;&#39;</span><span class="p">],</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">exit</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>test_give_prime_expansion (__main__.TestNotebook)
test test_give_prime_expansion . ... </pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The first 10-digit prime number in the decimal expansion of 1 e is: 
The first 5-digit prime number in the decimal expansion of 1 pi is: 
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>ok

----------------------------------------------------------------------
Ran 1 test in 0.008s

OK
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;unittest.main.TestProgram at 0x7f8427f19d90&gt;</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/yz628-823-blog/2021/09/03/Yiyang-Zhang-823-HW2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/yz628-823-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/yz628-823-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/yz628-823-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/yz628-823-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/yz628-823-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
